<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>Marvel</title>
</head>
<body>
    <header class="row justify-content-around p-3 bg-danger">
        <div class="col col-md-3 text-start">
            <a class="btn marvel-font" href="/">Marvel FanClub</a>    
        </div>
        <div class="col col-md-3 text-end">
            <a class="btn marvel-font" href="/heroes.html">Heroes</a>
            <a class="btn marvel-font" href="/villanos.html">Villanos</a>
        </div>
    </header>
    
    <main class="row justify-content-center m-0 pb-15 position-relative">
        <div class="row w-75 align-items-center border border-2 border-danger rounded-3 shadow-lg character mt-5">
            <div class="col col-md-4 text-center">
                <img src="https://static.wikia.nocookie.net/disney/images/f/fa/Captain-America-AOU-Render.png" height="350px" class="p-1" alt="Imagen de personaje">
            </div>
            <div class="col col-md-8 px-2">
                <h1 class="py-1">Capitán América</h1>
                <p class="text-justify">
                    Capitán América (nombre real Steven Grant "Steve" Rogers) es un superhéroe de Marvel Comics que hizo su debut en el Universo Cinematográfico de Marvel en la película de Marvel de 2011, Captain America: The First Avenger.
                    Hizo su segunda aparición en la película crossover del Universo Cinematográfico de Marvel de de 2012 The Avengers con Iron Man, Hulk, Black Widow, Thor y Hawkeye. También aparece su segunda película, Captain America: The Winter Soldier, y hace un cameo en Thor: The Dark World. Aparece en la secuela de la película The Avengers, película de 2015 Avengers: Age of Ultron y hace un cameo en Ant-Man. Aparece en la película de Marvel del 2016, Captain America: Civil War. Hace un cameo, en imágenes de la película Spider-Man: Homecoming de 2017 y aparecerá en la próxima película de 2018 Avengers: Infinity War.
                    El Capitán América fue creado por Jack Kirby y Joe Simon.
                </p>
            </div>
        </div>
        <div class="row w-75 align-items-center border border-2 border-danger rounded-3 shadow-lg character mt-5">
            <div class="col col-md-4 text-center">
                <img src="https://static.wikia.nocookie.net/disney/images/d/dc/Doctor_Strange_-_Profile.png" height="350px" class="p-1" alt="Imagen de personaje">
            </div>
            <div class="col col-md-8 px-2">
                <h1 class="py-1">Dr. Strange</h1>
                <p class="text-justify">
                    El Dr. Stephen Vincent "Steve" Strange, a menudo abreviado como Doctor Strange, es un hechicero superhéroe de Marvel Comics y el protagonista de la película del mismo nombre de 2016 del Universo Cinematográfico de Marvel. Es un neurocirujano que sufrió daños en los nervios de sus manos en un accidente de coche. Buscó a Ancestral con la esperanza de curar su discapacidad, pero abandonó esa idea después de que el Antiguo le enseñara a usar y utilizar la magia, convirtiéndose finalmente en el Hechicero Supremo de la Tierra.
                    Doctor Strange fue creado por Stan Lee y Steve Ditko.
                </p>
            </div>
        </div>
        <div class="row w-75 align-items-center border border-2 border-danger rounded-3 shadow-lg character mt-5">
            <div class="col col-md-4 text-center">
                <img src="http://3.bp.blogspot.com/-S27BnMtgWWY/UOQKY8gS11I/AAAAAAAAExE/nUclRdhYf5w/s1600/La+Cosa.gif" height="340px" class="p-1" alt="Imagen de personaje">
            </div>
            <div class="col col-md-8 px-2">
                <h1 class="py-1">La cosa</h1>
                <p class="text-justify">
                    Benjamin "Ben" Grimm, también conocido como la Cosa, es un personaje del universo de Marvel.
                    Es un miembro de los Cuatro Fantásticos. Tiene la apariencia un hombre de roca naranja, y posee una gran fuerza.
                </p>
            </div>
        </div>
        <div class="row w-75 align-items-center border border-2 border-danger rounded-3 shadow-lg character mt-5">
            <div class="col col-md-4 text-center">
                <img src="https://static.wikia.nocookie.net/disney/images/7/7a/Avengers_infinity_war_black_widow.png" height="350px" class="p-1" alt="Imagen de personaje">
            </div>
            <div class="col col-md-8 px-2">
                <h1 class="py-1">Viuda Negra</h1>
                <p class="text-justify">
                    Black Widow (de nombre real Natasha Romanoff) es una superheroína y un personaje importante de Marvel Comics y del Universo Cinematográfico Marvel. Es una antigua agente de la KGB, una agente de alto nivel de S.H.I.E.L.D., la principal espía de Nick Fury, además de ser una de los Vengadores y la mejor amiga de Ojo de Halcón.
                    Debuta como personaje principal en la película de 2010 Iron Man 2, y se convierte en un personaje destacado de la Saga del Infinito tras regresar en Los Vengadores de 2012. Es la protagonista titular de la próxima película de la Viuda Negra.
                    La Viuda Negra fue creada por Stan Lee, Don Rico y Don Heck..
                </p>
            </div>
        </div>
        <div class="row w-75 align-items-center border border-2 border-danger rounded-3 shadow-lg character mt-5">
            <div class="col col-md-4 text-center">
                <img src="http://pm1.narvii.com/6365/a1aa9748804f851fe31fc5f689087edd7dd6b438_00.jpg" height="350px" class="p-1" alt="Imagen de personaje">
            </div>
            <div class="col col-md-8 px-2">
                <h1 class="py-1">Sam Alexander (Nova)</h1>
                <p class="text-justify">
                    Es un súper héroe, con la energía cósmica habilidades. Desde que se instalaron en los Nova Corps, Sam ha desarrollado bastante la actitud arrogante. Él cree a sí mismo como un líder natural, a pesar de no ver las limitaciones de los poderes y su estrategia de "luchar ahora, hablaremos más adelante", lo que termina por convertirse en su caída a veces. Para alguien que fue elegido para proteger a la galaxia, que es bastante irresponsable de sus actos. Tal vez S.H.I.E.L.D. le ayudará a aprender de sus experiencias pasadas y demostrar que él es un verdadero líder.
                </p>
            </div>
        </div>
        

        <div class="custom-shape-divider-bottom-1646739273 p-0">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </main>
    
    <footer class="row justify-content-around p-3 bg-danger position-relative">
        <div class="col col-md-4">Designed By Iago Senín Fernández & Jose Antonio Martínez Crespo</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>