<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>Marvel</title>
</head>
<body>
    <header class="row justify-content-around m-0 p-3 bg-danger align-items-center">
        <div class="col col-md-3 text-start">
            <a class="btn marvel-font" href="/">Marvel FanClub</a>    
        </div>
        <div class="col col-md-3 text-end">
            <a class="btn marvel-font" href="heroes.html">Heroes</a>
            <a class="btn marvel-font" href="villanos.html">Villanos</a>
        </div>
    </header>
    
    <main class="row justify-content-center m-0 pb-15 position-relative">
        <div class="col-12 col-md-12 m-0 p-0">
            <section class="modok position-relative">
                <div class="modok-content">
                    <h1 class="text-center marvel-title">
                        MARVEL FANCLUB
                    </h1>
                    <p class="subtitle">Una pagina de fans para fans</p>
                    <div>
                        Aquí encontrarás lo último en <a href="#comics&merch">cómics, merchandising</a>, <a href="#bandasonora">bandas sonoras</a>, <a href="#historia">la historia de Marvel</a> y <a href="#trailers">tráilers</a>. Además de todo lo nuevo
                        sobre los <a href="heroes.html">héroes</a> y <a href="villanos.html">villanos</a> de tus cómics y películas favoritas.
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                </div>
                
                <div class="custom-shape-divider-bottom-1646826524">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                    </svg>
                </div>
            </section>
        </div>
            
        <div id="historia" class="pb-15 position-relative">
            <div class="container w-75 align-text-center text-justify-center">
                <div class="marvel-font text-danger text-center p-3 w-50 m-auto mb-5 mt-5 bg-body shadow-lg rounded">La historia de Marvel</div>
    
                <p>
                El precursor de Marvel Comics fue fundado en 1939 por el editor de la revista pulp.Martín Goodman . 
                Para capitalizar la creciente popularidad de los cómics, especialmente aquellos protagonizados por superhéroes, Goodman creó Timely Comics. 
                El primer cómic de Timely fue Marvel Comics no. 1 (portada con fecha de octubre de 1939), que presentaba varios personajes de superhéroes , sobre todo Human Torch y Sub-Mariner . 
                Timely Comics introdujo muchos personajes de superhéroes durante la "Edad de Oro" de los cómics en la década de 1940, lo más importante Capitán América , que apareció por primera vez en Capitán América Comics no. 1 (marzo de 1941). Los personajes oportunos a menudo se presentaban luchando contra los nazis y los japoneses incluso antes de que Estados Unidos entrara en la Segunda Guerra Mundial . 
                Cuando la década de 1940 llegó a su fin, los superhéroes dejaron de estar de moda entre los lectores de cómics y Timely canceló el último de sus libros de este género en 1950. En 1951, Goodman formó su propia compañía de distribución y Timely Comics se convirtió en Atlas Magazines. 
                Aunque hubo un breve experimento para recuperar superhéroes como el Capitán América en 1953, la producción de Atlas se centró principalmente en otros géneros como el humor, los westerns , el terror , la guerra y la ciencia ficción ..
                <br>
                <br>
                En 1956, la compañía rival DC Comics marcó el comienzo de la llamada Edad de Plata de los cómics al reintroducir títulos de superhéroes con un éxito comercial significativo.
                A principios de la década de 1960, Atlas cambió su nombre a Marvel Comics. Durante varias décadas, Marvel y DC fueron las principales empresas de la industria. A lo largo de las décadas de 1980 y 1990, Marvel cambió de manos varias veces y se convirtió en una empresa pública en 1991. Decisiones gerenciales cuestionables y una caída general en las ventas en la industria de los cómics llevaron a Marvel Comics a la bancarrota en 1996. 
                La empresa salió de la bancarrota en 1998 y comenzó a diversificar su producción, lanzando sellos dirigidos a una variedad de datos demográficos y expandiendo sus ofertas cinematográficas bajo el estandarte de Marvel Studios. 
                En 2007, Marvel comenzó a publicarcómics digitales.
                En 2009 elWalt Disney Company compró la empresa matriz de Marvel Comics.
                </p>
    
                
            </div>
            <div class="custom-shape-divider-bottom-1646857491">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>
        </div>
            
        <div class="bg-danger">
            <div id="trailers" class="marvel-font text-danger text-center p-3 w-50 m-auto mb-5 mt-5 bg-body shadow-lg rounded">Tráilers y Noticias de Marvel</div>

            <div class="row justify-content-evenly">
                <div class="col-12 col-md-6 text-center">
                    <iframe class="w-75 character" height="315" src="https://www.youtube.com/embed/sg3nueqDQc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <iframe class="w-75 character" height="315" src="https://www.youtube.com/embed/bPSVHQdN_zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <iframe class="w-75 character" height="315" src="https://www.youtube.com/embed/x7Krla_UxRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <iframe class="w-75 character" height="315" src="https://www.youtube.com/embed/aWzlQ2N6qqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="col-12 w-50 mt-5">
                    <h3 id="bandasonora" class="text-center text-white">Banda sonora recomendada</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/35s58BRTGAEWztPo9WqCIs?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
            </div>
        </div>

        <div class="container position-relative">
            <div class="custom-shape-divider-top-1646936519">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 0L0 0 892.25 114.72 1200 0z" class="shape-fill"></path>
                </svg>
            </div>
            <div id="comics&merch" class="marvel-font text-danger text-center p-3 mt-11 w-50 m-auto mb-5 bg-body shadow-lg rounded">Cómics Y Merchandising</div>

            <div class="nav nav-tabs mt-4 w-75 m-auto" id="nav-tab" role="tablist">
                <button class="nav-link active text-danger" id="nav-home-tab merch" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Merchandising</button>
                <button class="nav-link text-danger" id="nav-profile-tab comics" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Cómics</button>
            </div>
            <div class="tab-content w-75 m-auto" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <h3 class="my-3 text-center">Echa un vistazo a nuestro merchandising</h3>
                    <div class="row g-4 mt-2">
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/merch/modok.webp" width="300" height="400"
                                    class=" card-img-top" alt="Funko Pop Modok">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">Funko Pop Modok</h4>
                                    <p class=" card-text">El Funko Pop oficial de Modok. Hazte con el tuyo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/merch/legoironman.jpg" width="300" height="400" "
                                    class=" card-img-top" alt="Mascara Iron Man">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">Máscara de Lego de Iron Man</h5>
                                    <p class=" card-text">La máscara de Iron Man de Lego. Hazte con la tuya.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/merch/camiseta.jpg" width="300" height="400"
                                    class="card-img-top" alt="Camiseta Vengadores">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">Camiseta Vengadores Gris</h5>
                                    <p class=" card-text">La camiseta oficial de los Vengadores de Marvel.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/merch/capifunko.jpg" width="300" height="400"
                                    class=" card-img-top" alt="Marvel Super Heroes">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">Capitán América Funko Pop!</h5>
                                    <p class=" card-text">La figura Punko Pop del Capitán América.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/merch/babygroot.jpg" width="300" height="400"
                                    class=" card-img-top" alt="Maceta Baby Groot">
                                <div class=" card-body bg-danger ">
                                    <h5 class=" card-title">Maceta Baby Groot</h5>
                                    <p class=" card-text">La maceta oficial de Groot de Guardianes de la Galaxia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/merch/deadpool.jpg" width="300" height="400"
                                    class=" card-img-top" alt="Máscara DeadPool">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">Máscara de DeadPool</h5>
                                    <p class=" card-text">La máscara oficial de DeadPool. No te quedas sin ella.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/merch/capitanamarvel.png" width="300" height="400"
                                    class=" card-img-top" alt="Capitana Marvel">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">Figura Capitana Marvel</h5>
                                    <p class=" card-text">La figura oficial de la Capitana Marvel. Hazte con la tuya.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/merch/taza.jpg" width="300" height="400"
                                    class=" card-img-top" alt="Taza Vengadores">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">Taza de los Vengadores</h5>
                                    <p class=" card-text">La taza oficial de Los Vengadores. Hazte con la tuya.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <h3 class="my-3 text-center">Aquí encontrarás los últimos cómics de la franquicia.</h3>  
                    <div class="row g-4 mt-2">
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/comics/spiderman.jpg" width="300" height="400"
                                    class=" card-img-top" alt="Spiderman">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">SpiderMan</h4>
                                    <p class=" card-text">El último tomo del cómic de SpiderMan.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/comics/avengers.jpg" width="300" height="400" "
                                    class=" card-img-top" alt="Vengadores">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">Vengadores</h5>
                                    <p class=" card-text">El último tomo del cómic de los Vengadores .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/comics/hulk.jpg" width="300" height="400"
                                    class="card-img-top" alt="HulkVsWolverine">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">Hulk vs Wolverine</h5>
                                    <p class=" card-text">El último tomo de la saga de cómics de Hulk vs Wolverine.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/comics/superheroes.jpg" width="300" height="400"
                                    class=" card-img-top" alt="Marvel Super Heroes">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">Marvel Super Heroes</h5>
                                    <p class=" card-text">El último tomo del cómic de Marvel Super Heroes .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/comics/hulk1.jpg" width="300" height="400"
                                    class=" card-img-top" alt="El Increíble Hulk">
                                <div class=" card-body bg-danger ">
                                    <h5 class=" card-title">El Increíble Hulk</h5>
                                    <p class=" card-text">El último tomo del cómic de El Increíble Hulk .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/comics/amazingspiderman.jpg" width="300" height="400"
                                    class=" card-img-top" alt="The Amazing Spiderman">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">The Amazing Spiderman</h5>
                                    <p class=" card-text">El último tomo de la saga de The Amazing Spiderman.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/comics/thor.jpg" width="300" height="400"
                                    class=" card-img-top" alt="The Mighty Thor">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">The Mighty Thor</h5>
                                    <p class=" card-text">El último tomo del cómic de The Mighty Thor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 text-white">
                            <div class="card border border-dark border-5 character">
                                <img src="img/comics/nickfury.jpg" width="300" height="400"
                                    class=" card-img-top" alt="Nick Fury">
                                <div class=" card-body bg-danger">
                                    <h5 class=" card-title">Nick Fury</h5>
                                    <p class=" card-text">El último tomo del cómic de Nick Fury Agente de Shield.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="custom-shape-divider-bottom-1646739273 p-0">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </main>
    
    <footer class="row justify-content-around p-3 bg-danger position-relative m-0">
        <div class="col-12 col-md-4 text-white text-center mt-3">
            Creado por <br>
            Iago Senín Fernández & <br>
            Jose Antonio Martínez Crespo
        </div>
        <div class="col-12 col-md-4 mt-3">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 text-center mt-3">
                    <img class="w-50" src="https://www3.gobiernodecanarias.org/medusa/ecoescuela/ate/files/2016/01/by-nc-sa-eu_.png" alt="Creative commons">
                </div>
                <div class="col-12 col-md-6 text-center mt-3">
                    <img class="w-50" src="https://www.w3.org/WAI/wcag21/wcag2.1AA-blue-v.png" alt="Accecsibilidad">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>