<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>Marvel</title>
</head>
<body>
    <header class="row justify-content-around p-3 bg-danger">
        <div class="col col-md-3 text-start">
            <a class="btn marvel-font" href="/">Marvel FanClub</a>    
        </div>
        <div class="col col-md-3 text-end">
            <a class="btn marvel-font" href="/heroes.html">Heroes</a>
            <a class="btn marvel-font" href="/villanos.html">Villanos</a>
        </div>
    </header>
    
    <main class="row justify-content-center m-0 pb-15 position-relative">
        <div class="row w-75 align-items-center border border-2 border-danger rounded-3 shadow-lg character mt-5">
            <div class="col col-md-4 text-center">
                <img src="https://stringfixer.com/files/128873353.jpg" height="350px" class="p-1" alt="Imagen de personaje">
            </div>
            <div class="col col-md-8 px-2">
                <h1 class="py-1">Ronan el Acusador</h1>
                <p class="text-justify">
                    Ronan es un radical Kree que durante años continúa luchando contra una antigua guerra entre su pueblo y los Xandarians. Ronan ha cerrado un pacto con el maquiavélico Thanos para recuperar el Orbe, y a cambio podrá finalmente acabar con los Xandar. Ronan conduce a su ejército para perseguir a Peter Quill y el resto de Los Guardianes de la Galaxia cuando intervienen entre él y su objetivo genocida.
                </p>
            </div>
        </div>
        <div class="row w-75 align-items-center border border-2 border-danger rounded-3 shadow-lg character mt-5">
            <div class="col col-md-4 text-center">
                <img src="https://playcontestofchampions.com/wp-content/uploads/2021/11/champion-modok-720x720.jpg" height="300px" class="p-1" alt="Imagen de personaje">
            </div>
            <div class="col col-md-8 px-2">
                <h1 class="py-1">Modok</h1>
                <p class="text-justify">
                    MODOK (en inglés son las siglas de Mental Organism Designed Only for Killed, que en español significa: Organismo Mental Diseñado Solamente para Matar) es un villano del universo de Marvel.
                    MODOK es una combinación de hombre y máquina, con la apariencia de una cabeza gigante robotizada que puede flotar. Es un auténtico genio y suele burlarse de los más ingenuos.
                </p>
            </div>
        </div>
        <div class="row w-75 align-items-center border border-2 border-danger rounded-3 shadow-lg character mt-5">
            <div class="col col-md-4 text-center">
                <img src="https://playcontestofchampions.com/wp-content/uploads/2021/11/champion-ebony-maw-720x720.jpg" height="340px" class="p-1" alt="Imagen de personaje">
            </div>
            <div class="col col-md-8 px-2">
                <h1 class="py-1">Ebony Maw</h1>
                <p class="text-justify">
                    Ebony Maw es un personaje de Marvel Comics que apareció en Avengers Assemble, y Guardians of the Galaxy, y aparecerá en Avengers: Infinity War. Es un miembro de la Orden Oscura que tiene un intelecto de genio, y se especializa en la persuasión.
                </p>
            </div>
        </div>
        <div class="row w-75 align-items-center border border-2 border-danger rounded-3 shadow-lg character mt-5">
            <div class="col col-md-4 text-center">
                <img src="https://static.wikia.nocookie.net/marveldatabase/images/1/1a/Bentley_Wittman_%28Earth-66232%29_from_Squadron_Sinister_Vol_1_2_001.png" height="350px" class="p-1" alt="Imagen de personaje">
            </div>
            <div class="col col-md-8 px-2">
                <h1 class="py-1">Mago</h1>
                <p class="text-justify">
                    Mago, o Bentley Wittman, es un villano del universo de Marvel.
                    Es un maestro de la alta tecnología y de la anti-gravedad, y líder de los Cuatro Terribles.
                </p>
            </div>
        </div>
        <div class="row w-75 align-items-center border border-2 border-danger rounded-3 shadow-lg character mt-5">
            <div class="col col-md-4 text-center">
                <img src="https://i0.wp.com/hipertextual.com/wp-content/uploads/2021/08/duende-verde-willem-dafoe-2.jpg" height="250px" class="p-1" alt="Imagen de personaje">
            </div>
            <div class="col col-md-8 px-2">
                <h1 class="py-1">Duende verde</h1>
                <p class="text-justify">
                    El Duende Verde (de nombre real Norman Virgil Osborn) es un supervillano ficticio de Marvel Comics y el principal antagonista de la primera película de Spider-Man. Es el fundador y director general de Industrias Oscorp y el padre de Harry Osborn. Sin embargo, al tomar un suero experimental, se convirtió en el supervillano conocido como el Duende Verde. Willem Dafoe retomó su papel de Duende Verde en Spider-Man: No Way Home como antagonista principal.
                    El Duende Verde fue creado por Stan Lee y Steve Ditko.
                </p>
            </div>
        </div>
        

        <div class="custom-shape-divider-bottom-1646739273 p-0">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </main>
    
    <footer class="row justify-content-around p-3 bg-danger position-relative">
        <div class="col col-md-4">Designed By Iago Senín Fernández & Jose Antonio Martínez Crespo</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>